{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defult": "server=DESKTOP-I19I7SM\\MS_SQLSERVER;database=ApiTask;user=sa;password=vineetraj@123;trustservercertificate=true"
  }
}
